spring.jpa.hibernate.ddl-auto=create

# mySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/iplDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n