spring.jpa.hibernate.ddl-auto=update

# mySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/iplDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.jpa.show-sql=true


